<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://horizons-cdn.hostinger.com/7c77bb82-84e0-4421-92d7-3bd545a3adf8/0b45614210ca10d1cec6743199593e87.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hostinger Horizons</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>